# BenefitsSystem

./: .gitignore  BenefitsSystem.sln  README.md
BenefitsSystem.Repository/: BenefitsSystem.Repository.csproj
BenefitsSystem.Repository/Models/: Constants.cs  Dependant.cs  Employee.cs  Person.cs
BenefitsSystem.Repository/Repository/: BenefitsSystemRepository.cs  DBContext.cs  ServiceCollectionExtensions.cs
BenefitsSystem.Repository/Scripts/: CreateTables.sql  (+3 more)
BenefitsSystem.Test/: BenefitsSystem.Test.csproj  appsettings.Test.json
BenefitsSystem.Web/: AppSettings.cs  AutoMapperProfile.cs  BenefitsSystem.Web.csproj  ErrorViewModel.cs  Program.cs  Startup.cs  appsettings.Development.json  nLog.config
BenefitsSystem.Web/Controllers/: BenefitsSystemController.cs  HomeController.cs
BenefitsSystem.Web/Properties/: launchSettings.json
BenefitsSystem.Web/Repository/: BenefitsSystemRepository.cs  DBContext.cs
BenefitsSystem.Web/Repository/Interfaces/: IBenefitsSystemRepository.cs  IDBContext.cs
BenefitsSystem.Web/Services/: BenefitsCalculatorService.cs  BenefitsSystemService.cs
BenefitsSystem.Web/Services/Interfaces/: IBenefitsCalculatorService.cs  IBenefitsSystemService.cs
BenefitsSystem.Web/ViewModels/: Constants.cs  DependantViewModel.cs  EmployeeBenefitsCostViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  PersonViewModel.cs
BenefitsSystem.Web/Views/: _ViewImports.cshtml
BenefitsSystem.Web/Views/BenefitsSystem/: Dependants.cshtml  Employee.cshtml  Index.cshtml
BenefitsSystem.Web/Views/Home/: Index.cshtml
BenefitsSystem.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
